{
	"folders": [
		{
			"path": "../project"
		},
		{
			"path": "../Leson"
		},
		{
			"path": "../Leson1"
		},
		{
			"path": "../Flask_travels"
		},
		{
			"path": "../Project1"
		},
		{
			"path": "../homework"
		},
		{
			"path": "../london_site"
		},
		{
			"path": "../invid_hw"
		},
		{
			"path": "../File_Python/Flask_travels1"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}